DEVELOPMENT=true
PORT=3000
CLIENT_SECRET=
TOKEN_EXPIRES=86400

DB_CONNECTION=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calldesk
DB_USERNAME=USER
DB_PASSWORD=PASS

PUSH_PUBLIC_KEY=
PUSH_PRIVATE_KEY=

BREVO_API_KEY=